{
  "name": "predictive",
  "version": "1.0.0",
  "description": "Teaching example of decentralized (but not that much) predictive markets",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "compile:local": "tsx scripts/compile-local.ts",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:localhost": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:local": "tsx scripts/deploy-local.ts",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "frontend": "cd frontend && python -m http.server 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gladsjr/predictive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gladsjr/predictive/issues"
  },
  "homepage": "https://github.com/gladsjr/predictive#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.4",
    "@nomicfoundation/hardhat-verify": "^3.0.8",
    "@types/node": "^22.19.6",
    "ethers": "^6.16.0",
    "hardhat": "^3.1.4",
    "solc": "^0.8.28",
    "tsx": "^4.21.0",
    "typescript": "~5.8.0"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
